upstream frontend-service {
    # server python-backend:8000;
    server frontend-service:3000;
}

upstream admin-service {
    # server python-backend:8000;
    server backend-service:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://frontend-service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://admin-service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

}